
            \documentclass[10pt,a4paper]{article}
            \usepackage[latin1]{inputenc}
            \usepackage[T1]{fontenc}
            \usepackage{amsmath}
            \usepackage{amsfonts}
            \usepackage{amssymb}
            \usepackage{graphicx}
            \usepackage{caption}
            \usepackage{lmodern}
            \usepackage{placeins}
            \usepackage{multicol}
            \usepackage{tikz}
            \usetikzlibrary{shapes.arrows,chains, positioning}
            \usepackage{booktabs} %professional tables
            \usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
            \usepackage{microtype} %optimises spacing, needs to go after fonts
            \usepackage{hyperref} %adds links (also in TOC), should be loaded at the very end
            \usepackage{longtable}
            \usepackage{color}
            \usepackage{listings}

            \definecolor{gray}{rgb}{0.4,0.4,0.4}
            \definecolor{darkblue}{rgb}{0.0,0.0,0.6}
            \definecolor{cyan}{rgb}{0.0,0.6,0.6}

            \lstset{
              basicstyle=\ttfamily\scriptsize,
              columns=fullflexible,
              showstringspaces=false,
              commentstyle=\color{gray}\upshape
            }

            \lstdefinelanguage{XML}
            {
              morestring=[b]",
              morestring=[s]{>}{<},
              morecomment=[s]{<?}{?>},
              stringstyle=\color{black},
              identifierstyle=\color{darkblue},
              keywordstyle=\color{cyan},
              morekeywords={xmlns,version,type}% list your attributes here
            }

            \usepackage[load-configurations=abbreviations]{siunitx}
            \makeatletter
            % In newer versions of latex there is a problem with the calc package and tikz
            % http://tex.stackexchange.com/questions/289551/how-to-resolve-conflict-between-versions-of-texlive-and-pgf
            \def\pgfmathparse@#1{%
                % Stuff for calc compatiability.
                \let\real=\pgfmath@calc@real
                \let\minof=\pgfmath@calc@minof
                \let\maxof=\pgfmath@calc@maxof
                \let\ratio=\pgfmath@calc@ratio
                \let\widthof=\pgfmath@calc@widthof
                \let\heightof=\pgfmath@calc@heightof
                \let\depthof=\pgfmath@calc@depthof
                % No (math) units yet.
                \global\pgfmathunitsdeclaredfalse
                \global\pgfmathmathunitsdeclaredfalse
                % Expand expression so any reamining CSs are registers
                % or box dimensions (i.e. |\wd|, |\ht|, |\dp|).
                \edef\pgfmath@expression{#1}%
                    %
                    \expandafter\pgfmathparse@trynumber@loop\pgfmath@expression\pgfmath@parse@stop
                    %
                    % this here is the _real_ parser. it is invoked by
                    % \pgfmathparse@trynumber@loop if that says "this is no number"
                    %\pgfmathparse@@\pgfmath@parse@stop%
                }
            \makeatother
            \begin{document}
            \author{Thomas Keck\\ Moritz Gelb\\ Nils Braun\\}
\date{\today}
\title{Automatic MVA Evaluation}
\maketitle
\begin{abstract}
Evaluation plots
\end{abstract}
\clearpage
\tableofcontents
\FloatBarrier
\clearpage
\raggedbottom
\pagebreak[0]
\FloatBarrier
\section{Classifiers}

            This section contains the GeneralOptions and SpecificOptions of all classifiers represented by an XML tree.
            The same information can be retrieved using the basf2\_mva\_info tool.
        \begin{center}
\begin{longtable}{ll}
\caption{Abbreviations of identifiers}\\
\toprule
Identifier & Abbreviation\\
\midrule
weightfile.root & weigh1\\
weightfile2.root & weigh2\\
\bottomrule
\end{longtable}
\end{center}
\subsection{weightfile.root}
\lstset{language=XML}
\begin{lstlisting}[breaklines=true]
<?xml version="1.0" encoding="utf-8"?>
<method>FastBDT</method>
<weightfile>MVADatabaseIdentifier</weightfile>
<treename>tree</treename>
<target_variable>isSignal</target_variable>
<weight_variable>__weight__</weight_variable>
<signal_class>1</signal_class>
<max_events>0</max_events>
<number_feature_variables>4</number_feature_variables>
<variable0>M</variable0>
<variable1>p</variable1>
<variable2>E</variable2>
<variable3>significanceOfDistance</variable3>
<number_spectator_variables>0</number_spectator_variables>
<number_data_files>1</number_data_files>
<datafile0>train.root</datafile0>
<FastBDT_version>2</FastBDT_version>
<FastBDT_nTrees>200</FastBDT_nTrees>
<FastBDT_nCuts>8</FastBDT_nCuts>
<FastBDT_nLevels>3</FastBDT_nLevels>
<FastBDT_shrinkage>0.10000000000000001</FastBDT_shrinkage>
<FastBDT_randRatio>0.5</FastBDT_randRatio>
<FastBDT_flatnessLoss>-1</FastBDT_flatnessLoss>
<FastBDT_sPlot>false</FastBDT_sPlot>
<FastBDT_number_individual_nCuts>0</FastBDT_number_individual_nCuts>
<FastBDT_purityTransformation>false</FastBDT_purityTransformation>
<FastBDT_number_individualPurityTransformation>0</FastBDT_number_individualPurityTransformation>
\end{lstlisting}\subsection{weightfile2.root}
\lstset{language=XML}
\begin{lstlisting}[breaklines=true]
<?xml version="1.0" encoding="utf-8"?>
<method>FastBDT</method>
<weightfile>weightfile2.root</weightfile>
<treename>tree</treename>
<target_variable>isSignal</target_variable>
<weight_variable>__weight__</weight_variable>
<signal_class>1</signal_class>
<max_events>0</max_events>
<number_feature_variables>4</number_feature_variables>
<variable0>M</variable0>
<variable1>p</variable1>
<variable2>E</variable2>
<variable3>significanceOfDistance</variable3>
<number_spectator_variables>0</number_spectator_variables>
<number_data_files>1</number_data_files>
<datafile0>train.root</datafile0>
<FastBDT_version>2</FastBDT_version>
<FastBDT_nTrees>200</FastBDT_nTrees>
<FastBDT_nCuts>8</FastBDT_nCuts>
<FastBDT_nLevels>3</FastBDT_nLevels>
<FastBDT_shrinkage>0.10000000000000001</FastBDT_shrinkage>
<FastBDT_randRatio>0.5</FastBDT_randRatio>
<FastBDT_flatnessLoss>-1</FastBDT_flatnessLoss>
<FastBDT_sPlot>false</FastBDT_sPlot>
<FastBDT_number_individual_nCuts>0</FastBDT_number_individual_nCuts>
<FastBDT_purityTransformation>false</FastBDT_purityTransformation>
<FastBDT_number_individualPurityTransformation>0</FastBDT_number_individualPurityTransformation>
\end{lstlisting}\raggedbottom
\pagebreak[0]
\FloatBarrier
\section{Variables}

            This section contains an overview of the importance and correlation of the variables used by the classifiers.
            And distribution plots of the variables on the independent dataset. The distributions are normed for signal and
            background separately, and only the region +- 3 sigma around the mean is shown.
        \begin{center}
\begin{longtable}{ll}
\caption{Abbreviations of variables}\\
\toprule
Variable & Abbreviation\\
\midrule
significanceOfDistance & signi\\
E & E\\
p & p\\
M & M\\
\bottomrule
\end{longtable}
\end{center}
\subsection{Importance}
\begin{center}
\includegraphics[width=1.0\textwidth]{importance.pdf}
\end{center}
\subsection{Correlation}
\begin{center}
\includegraphics[width=1.0\textwidth]{correlation_plot.pdf}
\end{center}
\subsection{significanceOfDistance}
\begin{center}
\includegraphics[width=1.0\textwidth]{variable_7582173798838482554.pdf}
\end{center}
\subsection{E}
\begin{center}
\includegraphics[width=1.0\textwidth]{variable_4252337191452608309.pdf}
\end{center}
\subsection{p}
\begin{center}
\includegraphics[width=1.0\textwidth]{variable_8161482592630805835.pdf}
\end{center}
\subsection{M}
\begin{center}
\includegraphics[width=1.0\textwidth]{variable_5966755331807086130.pdf}
\end{center}
\raggedbottom
\pagebreak[0]
\FloatBarrier
\section{Classifier Plot}
This section contains the receiver operating characteristics (ROC), purity projection, ...of the classifiers on training and independent data.The legend of each plot contains the shortened identifier and the area under the ROC curvein parenthesis.\raggedbottom
\pagebreak[0]
\FloatBarrier
\section{ROC Plot}
\begin{center}
\includegraphics[width=1.0\textwidth]{roc_plot_test.pdf}
\end{center}
\begin{center}
\includegraphics[width=1.0\textwidth]{roc_test_-5881916647759101677.pdf}
\end{center}
\begin{center}
\includegraphics[width=1.0\textwidth]{roc_test_7829050746848415825.pdf}
\end{center}
\raggedbottom
\pagebreak[0]
\FloatBarrier
\section{Classification Results}
\subsection{weigh1}
\begin{center}
\includegraphics[width=1\textwidth]{classification_result_-5881916647759101677.pdf}
\end{center}
\subsection{weigh2}
\begin{center}
\includegraphics[width=1\textwidth]{classification_result_7829050746848415825.pdf}
\end{center}
\raggedbottom
\pagebreak[0]
\FloatBarrier
\section{Diagonal Plot}
\subsection{weigh2}
\subsection{weigh1}
\begin{center}
\includegraphics[width=1.0\textwidth]{diagonal_plot_test.pdf}
\end{center}
\subsection{Overtraining Plot}
\begin{center}
\includegraphics[width=1.0\textwidth]{overtraining_plot_-5881916647759101677.pdf}
\end{center}
\begin{center}
\includegraphics[width=1.0\textwidth]{overtraining_plot_7829050746848415825.pdf}
\end{center}
\raggedbottom
\pagebreak[0]
\FloatBarrier
\section{Spectators}
This section contains the distribution and dependence on theclassifier outputs of all spectator variables.\begin{center}
\begin{longtable}{ll}
\caption{Abbreviations of spectators}\\
\toprule
Spectator & Abbreviation\\
\midrule
\bottomrule
\end{longtable}
\end{center}
\end{document}